{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'sdk/navbar.css'%}" rel="stylesheet">
    <style>
        .note
{
    text-align: center;
    height:80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
{% block navcss %}
{% endblock %}
    </style>
</head>
<body>

    {% block nav %}
    {%  endblock %}
      
        <div class="container register-form">
                
                    <div class="form">
                        <div class="note" style=" font: italic small-caps bold 40px/2 cursive;">
                            <p>{% block header %} {% endblock %}</p>
                        </div>
                        {% block content %}
                        {% endblock %}
                        </div>
                        
                    </div>
                
</body>
</html>

