{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

    </style>
</head>
<body> 
        <div class="container emp-profile">
                <form method="post">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="profile-img">
                                <img src="{{ user.profile.Profile_image.url }}" alt="Image not found"/>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="profile-head">
                                        <h5>
                                                {{user.first_name}} {{user.last_name}}
                                        </h5>
                                        <h6>
                                                {{ user.email }}
                                        </h6>
                                        <br><br><br><br>
                                        
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                    </li>
                                  
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2">
                            {% if luser in profile.Follower.all %}

                                <a class="btn btn-primary btn" href="{% url 'user-follow' profile.pk %}" role="button">Unfollow </a>
                            {% else %}
                            {{ User }}
                            <a class="btn btn-primary btn" href="{% url 'user-follow' profile.pk %}" role="button">Follow </a>

                            {% endif %}


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="profile-work">
                                <p>Menu</p>
                                <a href="{% url 'posts' %}">Posts</a><br/>
                                <a href="{% url 'posts' %}">My Posts</a><br/>
                                <a href="{% url 'logout' %}">Log out</a><br/>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="tab-content profile-tab" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>User Id</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p> {{ user.username }}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Gender</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{user.profile.gender}}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-md-6">
                                                        <label>Date of Birth</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p>{{user.profile.dob}}</p>
                                                    </div>
                                                </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Name</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{user.first_name}} {{user.last_name}}  </p>
                                                </div>
                                            </div>
                                     <div class="row">
                                                <div class="col-md-6">
                                                    <label>Followers</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{ user.profile.Follower.count }}</p>
                                                </div>
                                            </div>
                                     <div class="row">
                                                <div class="col-md-6">
                                                    <label>Followings</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{ user.profile.Following.count }}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Email</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{ user.email }}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Phone</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{user.profile.phone}}</p>
                                                </div>
                                            </div>
                                      
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </form>           
            </div>   

    <!-- <div>      
        <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset>
                    <div class="page-header">
                    <legend>
                        <h1>Profile Info</h1> 
                    </legend>
                    </div>
                    <div class="form-group ">
                    {{u_form|crispy}}
                    {{p_form|crispy}}
                    </div>
                    
                </fieldset>
                <div class="container">
                    <button type="submit" class="btn btn-info">Update</button>
                </div> <br>
        </form>        
    </div> -->
</div>

</body>
</html>